<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
    <style>
        table{
            width: 100%;
            background-image: url("lisa.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            border-collapse: collapse;
            margin: 40px;
        }
        th{
            width: 70px;
            height: 80px;
        }
        th,td,tr{
            border: 5px solid palegreen;
            padding: 50px;
            margin: 30px;
            font-weight: 2em;
            font-style: oblique;
            color: white;
        }
        tr{
          height: 100px;
        }

    </style>
</head>
<body>
    <table>
        <colgroup id="001">
            <col span="2">
        </colgroup>
        <tr>
            <th>period</th>
            <th>monday</th>
            <th>tuesday</th>
            <th>wednesday</th>
            <th>thursday</th>
            <th>friday</th>
        </tr>    
        <tr>
            <td>1</td>
            <td colspan="2">Math</td>
            <td>Science</td>
            <td>History</td>
            <td>English</td>
            <!-- <td>Hindi</td> -->
            <!-- <td>Punjabi</td> -->
            <!-- <td>Holiday</td> -->

        </tr>
        <tr>
            <td>2</td>
            <td>Math</td>
            <td rowspan="3">Science</td>
            <td>History</td>
            <td>English</td>
            <td>Hindi</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Math</td>
            <td>Science</td>
            <td>History</td>
            <td  id="3">English</td>
            <!-- <td>Hindi</td> -->
        </tr>
        <tr>
            <td>4</td>
            <td>Math</td>
            <td>Science</td>
            <td>History</td>
            <td>English</td>
            <!-- <td>Hindi</td> -->
        </tr>
        <tr>
            <td>5</td>
            <td>Math</td>
            <td>Science</td>
            <td>History</td>
            <td>English</td>
           <td>Hindi</td>
        </tr>
    </table>
</body>
</html>