<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Sangeeta Rani</title>
</head>

<body>
  <main>
    <!-- Nav bar -->
    <div class="container">
      <div class="name">
        <h1>Sangeeta Rani</h1>
        <h2 class="profile">Web Developer</h2>
      </div>
      <div class="img">
        <img src="PASSPORT2.jpg">
      </div>
      <div class="data">
        <ul>
          <li>Rajpura town</li>
          <li>
            Email-id:bhagatsangeeta36@gmail.com
          </li>
          <li>Phone No.: 9779882115</li>
          <li>
            <a href="https://github.com/Sangeeta-Rani14">Github</a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/sangeeta-rani-149289202/">Linkedln</a>
          </li>

        </ul>
      </div>
    </div>
    <!-- Objective -->
    <div class="objective">
      <span>OBJECTIVE:</span>
      <p>
        Looking for a good environment, from where i can learn start my career as a "Web Developer".And learn new web
        development and professional skills.
      </p>
    </div>
    <!-- Education -->
    <p class="educ">
      EDUCATION:
    </p>
    <div class="edu">
      <div class="school">
        <h2>PUNJABI UNIVERSITY, PATIALA</h2>
        <h3>B.tech-CSE</h3>
        <h3>2019-2023</h3>
      </div>
      <div class="school">
        <h2>D.A.V Public School,Rajpura</h2>
        <h3>12th</h3>
        <h3>2018</h3>
        <h3>56%</h3>

      </div>
      <div class="school">
        <h2>Rishi Model Sr. Sec. School, Rajpura</h2>
        <h3>10th</h3>
        <h3>2016</h3>
        <h3>86%</h3>
      </div>
    </div>
    <!-- Skills -->
    <p class="skills-heading">SKILLS:</p>
    <div class="skill-bars">
      <div class="bar">
        <div class="info">
          <span>HTML</span>
        </div>
        <div class="progress-line html">
          <span></span>
        </div>
      </div>
      <div class="bar">
        <div class="info">
          <span>CSS</span>
        </div>
        <div class="progress-line css">
          <span></span>
        </div>
      </div>
      <div class="bar">
        <div class="info">
          <span>Java</span>
        </div>
        <div class="progress-line java">
          <span></span>
        </div>
      </div>
      <div class="bar">
        <div class="info">
          <span>JavaScript</span>
        </div>
        <div class="progress-line js">
          <span></span>
        </div>
      </div>
      <div class="bar">
        <div class="info">
          <span>DSA</span>
        </div>
        <div class="progress-line dsa">
          <span></span>
        </div>
      </div>
    </div>
    <!-- Projects -->
    <p class="project-name">PROJECT:</p>
    <div class="projects">
      <div class="project-des">
        <a href="" class="tnt">Tour and Travel</a>
        <pre class="desc">Dec-2022</pre>
        <ul class="pro">
          <li>HTML,CSS,JavaScript,PHP.</li>
          <li>Commercial Website</li>
          <li>useful for traveler</li>
        </ul>
      </div>
      <div class="project-des2">
        <a href="" class="bib">Bibliophile</a>
        <pre class="desc">Aug-2020</pre>
        <ul class="pro">
          <li>HTML,CSS,JavaScript,Bootstrap.</li>
          <li>Website</li>
          <li>useful for reader</li>
        </ul>
      </div>
    </div>

    <!-- Language -->
    <div class="lang">
      <p class="lang-name">LANGUAGE:</p>
      <ul class="lang-item">
        <li>Hindi</li>
        <li>English</li>
        <li>Punjabi</li>
      </ul>
    </div>
    <!-- Soft Skill -->
    <div class="softskill">
      <p class="soft-skill-heading">SOFT SKILLS:</p>
      <ul class="soft-skill-item">
        <li>Adaptive</li>
        <li>Problem Solving</li>
        <li>Good Listener</li>
        <li>Team work</li>
        <li>Empathetic</li>
        <li>Positive Attitude</li>
      </ul>
    </div>
    <!-- Interest -->
    <div class="interest">
      <p class="interest-heading">INTEREST:</p>
      <ul class="interest-list">
        <li>Gardening</li>
        <li>Cooking</li>
        <li>Coloring</li>
        <li>DIY</li>
        <li>Coding</li>
      </ul>
    </div>
  </main>

</body>

</html>