@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,300;1,400;1,500&display=swap');

* {
    margin: 0;
    padding: 0;
}

html {
    box-sizing: border-box;
}

body {
    margin: 30px;
    padding: 10px;
}

main {
    border: 1px solid black;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 30px;
}

.container {
    border: 1px solid black;
    background: rgb(160, 132, 220);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 3px;
}

h1 {
    margin: auto;
    padding-top: 50px;
    color: white;
    font-weight: 1em;
    font-size: 2.5em;
}

.profile {
    margin: 5px;
    color: white;
    font-weight: 0.5em;
    font-size: 1em;
    text-align: center;
}

.name {
    margin: 10px;
    justify-items: left;

}

.img {
    justify-content: center;
    padding: 10px;
}

img {
    height: 200px;
    width: 200px;
    border: 5px solid black;
    border-radius: 50%;
}

.data {
    justify-content: center;
    padding: 10px;
}

ul {
    list-style-type: circle;
    padding: 40px;

}

li {
    color: white;
    margin: 5px;
}

.objective {
    margin: 20px;
}

span {
    font-style: inherit;
    font-weight: 1em;
    font-size: 1.5em;
    text-decoration: underline;
    justify-content: space-between;
}

p {
    margin: 10px;
    font-size: 1.2em;
}

.educ {
    margin: 20px;
    font-style: inherit;
    font-weight: 1em;
    font-size: 1.5em;
    text-decoration: underline;
    justify-content: space-between;
}

.edu {
    display: flex;
    flex-direction: column;
    margin: 20px;
}

.school {
    border: 1px solid black;
    border-left: 2.5px solid rgb(160, 132, 220);
    margin: 10px;
    padding: 20px;
    border-radius: 2.5px;
    padding-top: 5px;
    text-align: start;
}

h3 {
    padding-left: 20px;
    padding-top: 2px;
}

/* Skills */
.skills-heading {
    margin: 20px;
    font-style: inherit;
    font-weight: 1em;
    font-size: 1.5em;
    text-decoration: underline;
    justify-content: space-between;
}

/* slider */

.skill-bars {
    padding: 25px 30px;
    width: 70%px;

}

.skill-bars .bar {
    margin: 20px 0;
}

.skill-bars .bar:first-child {
    margin-top: 0px;
}

.skill-bars .bar .info {
    margin-bottom: 5px;
}

.skill-bars .bar .info span {
    font-weight: 500;
    font-size: 17px;
    opacity: 0;
    animation: showText 0.5s 1s linear forwards;
}

@keyframes showText {
    100% {
        opacity: 1;
    }
}

.skill-bars .bar .progress-line {
    height: 10px;
    width: 100%;
    background: #f0f0f0;
    position: relative;
    transform: scaleX(0);
    transform-origin: left;
    border-radius: 10px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05),
        0 1px rgba(255, 255, 255, 0.8);
    animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}

@keyframes animate {
    100% {
        transform: scaleX(1);
    }
}

.bar .progress-line span {
    height: 100%;
    position: absolute;
    border-radius: 10px;
    transform: scaleX(0);
    transform-origin: left;
    background: #6665ee;
    animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}

.bar .progress-line.html span {
    width: 90%;
}

.bar .progress-line.css span {
    width: 75%;
}

.bar .progress-line.js span {
    width: 50%;
}

.bar .progress-line.java span {
    width: 70%;
}

.bar .progress-line.dsa span {
    width: 50%;
}

.progress-line span::before {
    position: absolute;
    content: "";
    top: -10px;
    right: 0;
    height: 0;
    width: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color: #000;
    opacity: 0;
    animation: showText2 0.5s 1.5s linear forwards;
}

.progress-line span::after {
    position: absolute;
    top: -28px;
    right: 0;
    font-weight: 500;
    background: #000;
    color: #fff;
    padding: 1px 8px;
    font-size: 12px;
    border-radius: 3px;
    opacity: 0;
    animation: showText2 0.5s 1.5s linear forwards;
}

@keyframes showText2 {
    100% {
        opacity: 1;
    }
}

.progress-line.html span::after {
    content: "90%";
}

.progress-line.css span::after {
    content: "75%";
}

.progress-line.js span::after {
    content: "50%";
}

.progress-line.java span::after {
    content: "60%";
}

.progress-line.dsa span::after {
    content: "50%";
}

/* PROJECTS */
.project-name {
    margin: 20px;
    font-style: inherit;
    font-weight: 1em;
    font-size: 1.5em;
    text-decoration: underline;
    justify-content: space-between;
}

.projects {
    display: flex;
    flex-direction: column;
    margin: 20px;
}

.project-des {
    border: 1px solid black;
    border-left: 2.5px solid rgb(160, 132, 220);
    margin: 10px;
    padding: 20px;
    border-radius: 2.5px;
    padding-top: 5px;
    text-align: start;
}

.project-des2 {
    border: 1px solid black;
    border-left: 2.5px solid rgb(160, 132, 220);
    margin: 10px;
    padding: 20px;
    border-radius: 2.5px;
    padding-top: 5px;
    text-align: start;
}

.tnt,
.bib {
    margin: 20px;
    font-style: inherit;
    font-weight: 1em;
    font-size: 1.5em;
    text-decoration: underline;
    justify-content: space-between;
}

.desc {
    font-style: inherit;
    font-size: medium;
    margin-left: 40px;
}

.pro {
    padding: 10px;
}

li {
    color: black;
    list-style-type: circle;
}

a:hover {
    color: rgb(163, 26, 203);
}

/* a:visited { */
/* color: #000; */
/* } */

a:active {
    color: rgb(227, 172, 249);
}

/* language */
.lang-name {
    margin: 20px;
    font-style: inherit;
    font-weight: 1em;
    font-size: 1.5em;
    text-decoration: underline;
    justify-content: space-between;
}

.lang-item {
    padding: 0;
    padding-left: 40px;
}

/* soft-kill */
.soft-skill-heading {
    margin: 20px;
    font-style: inherit;
    font-weight: 1em;
    font-size: 1.5em;
    text-decoration: underline;
    justify-content: space-between;
}

.soft-skill-item {
    padding: 0;
    padding-left: 40px;
}

/* INTEREST */
.interest-heading {
    margin: 20px;
    font-style: inherit;
    font-weight: 1em;
    font-size: 1.5em;
    text-decoration: underline;
    justify-content: space-between;
}

.interest-list {
    padding: 0;
    padding-left: 40px;
}